PORT=5000
DATABASE_URL=your_postgresql_connection_string
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback



# PostgreSQL Database Connection Configuration

DB_HOST=localhost           # Host where PostgreSQL is running (use an IP address if hosted elsewhere)
DB_PORT=5432                # Default PostgreSQL port
DB_NAME=inlights            # Name of the database
DB_USER=postgres            # Database username
DB_PASSWORD=Skadoodle@01   # Database user's password

secret_key=inlights # Name of the secret key